# Spring properties
spring.application.name=employee-service
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8484/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.instance.leaseRenewalIntervalInSeconds=5


# http://localhost:8081/h2-console/